/SecDarkModeSettingsPreferenceController/a
    <SecSwitchPreference android:title="@string/unica_settings_bg_transparency_enabled_title" android:key="unica_settings_bg_transparency_enabled" android:summary="@string/unica_settings_bg_transparency_enabled_summary" android:persistent="false" android:defaultValue="false" settings:controller="io.mesalabs.unica.settings.display.SettingsBackgroundTransparencyEnabledPreferenceController" />
    <com.android.settingslib.widget.SliderPreference android:title="@string/unica_settings_bg_transparency_title" android:key="unica_settings_bg_transparency_level" android:dependency="unica_settings_bg_transparency_enabled" android:summary="@string/unica_settings_bg_transparency_summary" android:persistent="false" android:defaultValue="70" android:max="100" settings:min="70" settings:controller="io.mesalabs.unica.settings.display.SettingsBackgroundTransparencyPreferenceController" settings:seekBarIncrement="1" settings:showSeekBarValue="true" settings:textEnd="@string/unica_settings_bg_transparency_high" settings:textStart="@string/unica_settings_bg_transparency_low" settings:updatesContinuously="true" />
